itemGroup.Mr G's Twisted Mod=Twisted Mod 2



tile.oreBunnyite.name=Bunnyite Ore
tile.Speaker.name=Speaker
tile.blockBunnyite.name=Block of Bunnyite
tile.oreCystalizedBlood.name=Crystalized Bunny Blood
tile.BunnyFurnaceIdle.name=Bunny Furnace
tile.BunnyFurnaceActive.name=Bunny Furnace

item.DeadBunny.name=Dead Bunny
item.BunnyiteIngot.name=Bunnyite Ingot
item.BunnyiteWasher.name=Bunnyite Washer
item.LivingBunny.name=Living Bunny
item.RedBalloon.name=Red Balloon
item.DeathOrb.name=Death Orb
item.OrphanLeg.name=Severed Orphan Leg
item.BunnySwordHilt.name=Bunny Sword hilt
item.BunnySword.name=Living Bunny Sword
item.TwistedHammer.name=Bone Hammer
item.BunnyitePunch.name=washer punch
item.BunnyitePlate.name=Bunnyite Plate
item.BunnyiteAxe.name=Bunnyite Axe
item.BunnyitePickaxe.name=Bunnyite PickAxe
item.BunnyiteSpade.name=Bunnyite Spade
item.TwistedBloodCrystal.name=Bunny Blood Crystal
item.EnergizedBunny.name=Staticly Charged Bunny